CHAIN_ID="10"
DATADIR="/geth"
DEV="true"
NETWORK_ID="10"
NO_DISCOVER="true"
NO_USB="true"
GASPRICE="0"
GCMODE="archive"
IPC_DISABLE="true"
ETH1_CTC_DEPLOYMENT_HEIGHT="12410807"
ETH1_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x902e5fF5A99C4eC1C21bbab089fdabE32EF0A5DF"
ETH1_L1_ETH_GATEWAY_ADDRESS="0xe681F80966a8b1fFadECf8068bD6F99034791c95"
ETH1_SYNC_SERVICE_ENABLE="true"
ROLLUP_ADDRESS_MANAGER_OWNER_ADDRESS="0x9BA6e03D8B90dE867373Db8cF1A58d2F7F006b3A"
ROLLUP_STATE_DUMP_PATH="https://storage.googleapis.com/optimism/mainnet/4.json"
ROLLUP_BACKEND="l2"
ROLLUP_CLIENT_HTTP="http://dtl:7878"
ROLLUP_DISABLE_TRANSFERS="false"
ROLLUP_ENABLE_L2_GAS_POLLING="false"
ROLLUP_GAS_PRICE_ORACLE_ADDRESS="0x0000000000000000000000000000000000000000"
ROLLUP_MAX_CALLDATA_SIZE="40000"
ROLLUP_POLL_INTERVAL_FLAG="1s"
ROLLUP_SYNC_SERVICE_ENABLE=true
ROLLUP_TIMESTAMP_REFRESH="3m"
ROLLUP_VERIFIER_ENABLE="true"
RPC_ADDR="0.0.0.0"
RPC_API="eth,rollup,net,web3,debug"
RPC_CORS_DOMAIN="*"
RPC_ENABLE="true"
RPC_PORT="8545"
RPC_VHOSTS="*"
TARGET_GAS_LIMIT="9000000"
USING_OVM="true"
WS_ADDR="0.0.0.0"
WS_API="eth,rollup,net,web3,debug"
WS_ORIGINS="*"
WS="true"
