CHAIN_ID="69"
DATADIR="/geth"
DEV="true"
NETWORK_ID="69"
NO_DISCOVER="true"
NO_USB="true"
GASPRICE="0"
GCMODE="archive"
IPC_DISABLE="true"
ETH1_CTC_DEPLOYMENT_HEIGHT="25502591"
ETH1_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x4361d0F75A0186C05f971c566dC6bEa5957483fD"
ETH1_L1_STANDARD_BRIDGE_ADDRESS="0x22F24361D548e5FaAfb36d1437839f080363982B"
ETH1_SYNC_SERVICE_ENABLE="true"
ROLLUP_ADDRESS_MANAGER_OWNER_ADDRESS="0x18394b52d3cb931dfa76f63251919d051953413d"
ETH1_L1_FEE_WALLET_ADDRESS="0x18394B52d3Cb931dfA76F63251919D051953413d"
ROLLUP_BACKEND="l2"
ROLLUP_CLIENT_HTTP="http://dtl:7878"
ROLLUP_DISABLE_TRANSFERS="false"
ROLLUP_ENABLE_L2_GAS_POLLING="false"
ROLLUP_GAS_PRICE_ORACLE_OWNER_ADDRESS="0x18394B52d3Cb931dfA76F63251919D051953413d"
ROLLUP_STATE_DUMP_PATH="https://storage.googleapis.com/optimism/kovan/v0.4.0-rc0.json"
ROLLUP_MAX_CALLDATA_SIZE="40000"
ROLLUP_POLL_INTERVAL="3s"
ROLLUP_SYNC_SERVICE_ENABLE="true"
ROLLUP_TIMESTAMP_REFRESH="3m"
ROLLUP_VERIFIER_ENABLE="true"
RPC_ADDR="0.0.0.0"
RPC_API="eth,rollup,net,web3,debug"
RPC_CORS_DOMAIN="*"
RPC_ENABLE="true"
RPC_PORT="8545"
RPC_VHOSTS="*"
TARGET_GAS_LIMIT="11000000"
USING_OVM="true"
WS_ADDR="0.0.0.0"
WS_API="eth,rollup,net,web3,debug"
WS_ORIGINS="*"
WS="true"
